<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header & Menu</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        header{
            background-color: #7B68EE;
            color:#EEE8AA;
            padding: 10px;
            text-align: center;
        }
        nav{
            margin: 10px;
        }
        nav a{
            color:#EEE8AA;
            margin: 0.25px;
            text-decoration: none;
        }
        nav a:hover{
            text-decoration: underline;
            text-decoration: yellow;
        }
        footer{
            background-color:#7B68EE;
            color:#EEE8AA;
            text-align: center;
            padding: 20px;
            width:100%;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Web Site</h1>
        <nav>
            <a href="#">Início</a>
            <a href="#">A empresa</a>
            <a href="#">Serviços</a>
            <a href="#">FAQ</a>
        </nav>
    </header>

    <footer>
        <p>&copy;2024 Bianca´s Page. Todos os direitos reservados</p>
    </footer>
</body>
</html>